(['updater_main.py'],
 ['/home/sa/repo/updater_gui_ver4', '/home/sa/repo/updater_gui_ver3'],
 ['codecs'],
 ['/home/sa/.pyenv/versions/3.7.4/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.7.4 (default, Nov 30 2020, 15:45:36) \n[GCC 9.3.0]',
 [('pyi_rth_pyqt5',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('updater_main',
   '/home/sa/repo/updater_gui_ver4/updater_main.py',
   'PYSOURCE')],
 [('tokenize',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('argparse',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('copy', '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('struct',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/struct.py',
   'PYMODULE'),
  ('token',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/token.py',
   'PYMODULE'),
  ('_strptime',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('calendar',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('base64',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('bz2', '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/bz2.py', 'PYMODULE'),
  ('threading',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('_compression',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('quopri',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('typing',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/typing.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('logging',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('string',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/string.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('socket',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip', '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/gzip.py', 'PYMODULE'),
  ('lzma', '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lzma.py', 'PYMODULE'),
  ('stat', '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/stat.py', 'PYMODULE'),
  ('email.message',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('random',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/random.py',
   'PYMODULE'),
  ('bisect',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('uu', '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('http',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('posixpath',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('ssl', '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/tty.py', 'PYMODULE'),
  ('tempfile',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('platform',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('importlib',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('glob', '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('dis', '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('bdb', '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('ast', '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('updater_settings_dialog',
   '/home/sa/repo/updater_gui_ver4/updater_settings_dialog.py',
   'PYMODULE'),
  ('updater_help_dialog',
   '/home/sa/repo/updater_gui_ver4/updater_help_dialog.py',
   'PYMODULE'),
  ('datetime',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('os', '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/os.py', 'PYMODULE'),
  ('ntpath',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('subprocess',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('PyQt5.uic',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/xml/etree/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/port_v2/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/port_v2/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/port_v2/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/port_v2/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/__init__.py',
   'PYMODULE')],
 [('libpython3.7m.so.1.0',
   '/home/sa/.pyenv/versions/3.7.4/lib/libpython3.7m.so.1.0',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/mediaservice/libgstmediacapture.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/mediaservice/libgstmediacapture.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwebgl.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/mediaservice/libgstaudiodecoder.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/mediaservice/libgstaudiodecoder.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/audio/libqtaudio_alsa.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/audio/libqtaudio_alsa.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqgenericbearer.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/bearer/libqgenericbearer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqconnmanbearer.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/bearer/libqconnmanbearer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqnmbearer.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/bearer/libqnmbearer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/mediaservice/libgstmediaplayer.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/mediaservice/libgstmediaplayer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/audio/libqtmedia_pulse.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/audio/libqtmedia_pulse.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/playlistformats/libqtmultimedia_m3u.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/playlistformats/libqtmultimedia_m3u.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/mediaservice/libgstcamerabin.so',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/mediaservice/libgstcamerabin.so',
   'BINARY'),
  ('_struct',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtMultimedia',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/QtMultimedia.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/QtNetwork.abi3.so',
   'EXTENSION'),
  ('_datetime',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_elementtree',
   '/home/sa/.pyenv/versions/3.7.4/lib/python3.7/lib-dynload/_elementtree.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/sip.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgudev-1.0.so.0', '/lib/x86_64-linux-gnu/libgudev-1.0.so.0', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libQt5Gui.so.5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/egldeviceintegrations/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libmtdev.so.1', '/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/lib/x86_64-linux-gnu/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libQt5DBus.so.5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/egldeviceintegrations/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libwacom.so.2', '/lib/x86_64-linux-gnu/libwacom.so.2', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libicuuc.so.56',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/egldeviceintegrations/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libevdev.so.2', '/lib/x86_64-linux-gnu/libevdev.so.2', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libicudata.so.56',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/egldeviceintegrations/../../lib/libicudata.so.56',
   'BINARY'),
  ('libinput.so.10', '/lib/x86_64-linux-gnu/libinput.so.10', 'BINARY'),
  ('libQt5Core.so.5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/egldeviceintegrations/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libicui18n.so.56',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/egldeviceintegrations/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/lib/x86_64-linux-gnu/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/xcbglintegrations/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/x86_64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libgsttag-1.0.so.0', '/lib/x86_64-linux-gnu/libgsttag-1.0.so.0', 'BINARY'),
  ('libgstreamer-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0',
   'BINARY'),
  ('liborc-0.4.so.0', '/lib/x86_64-linux-gnu/liborc-0.4.so.0', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libwrap.so.0', '/lib/x86_64-linux-gnu/libwrap.so.0', 'BINARY'),
  ('libgstpbutils-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0',
   'BINARY'),
  ('libpulsecommon-13.99.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libQt5MultimediaGstTools.so.5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/mediaservice/../../lib/libQt5MultimediaGstTools.so.5',
   'BINARY'),
  ('libgstvideo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0',
   'BINARY'),
  ('libasound.so.2', '/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libQt5OpenGL.so.5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/mediaservice/../../lib/libQt5OpenGL.so.5',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libFLAC.so.8', '/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'),
  ('libvorbis.so.0', '/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libQt5Multimedia.so.5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/mediaservice/../../lib/libQt5Multimedia.so.5',
   'BINARY'),
  ('libapparmor.so.1', '/lib/x86_64-linux-gnu/libapparmor.so.1', 'BINARY'),
  ('libgstapp-1.0.so.0', '/lib/x86_64-linux-gnu/libgstapp-1.0.so.0', 'BINARY'),
  ('libgstallocators-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0',
   'BINARY'),
  ('libvorbisenc.so.2', '/lib/x86_64-linux-gnu/libvorbisenc.so.2', 'BINARY'),
  ('libpulse-mainloop-glib.so.0',
   '/lib/x86_64-linux-gnu/libpulse-mainloop-glib.so.0',
   'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/mediaservice/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libgstbase-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstbase-1.0.so.0',
   'BINARY'),
  ('libQt5MultimediaWidgets.so.5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/mediaservice/../../lib/libQt5MultimediaWidgets.so.5',
   'BINARY'),
  ('libQt5Network.so.5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/mediaservice/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libasyncns.so.0', '/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libogg.so.0', '/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libsndfile.so.1', '/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libgstaudio-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0',
   'BINARY'),
  ('libpulse.so.0', '/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libQt5Quick.so.5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Quick.so.5',
   'BINARY'),
  ('libQt5QmlModels.so.5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('libQt5WebSockets.so.5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libQt5Qml.so.5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Qml.so.5',
   'BINARY'),
  ('libQt5WaylandClient.so.5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libQt5Svg.so.5',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/lib/x86_64-linux-gnu/libdouble-conversion.so.3',
   'BINARY'),
  ('libpcre2-16.so.0', '/lib/x86_64-linux-gnu/libpcre2-16.so.0', 'BINARY'),
  ('libicudata.so.66', '/lib/x86_64-linux-gnu/libicudata.so.66', 'BINARY'),
  ('libicuuc.so.66', '/lib/x86_64-linux-gnu/libicuuc.so.66', 'BINARY'),
  ('libicui18n.so.66', '/lib/x86_64-linux-gnu/libicui18n.so.66', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/sa/repo/updater_gui_ver4/build/updater_gui/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_tr.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtquickwidgets.py',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qtquickwidgets.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-37.pyc',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_ja.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_en.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-37.pyc',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_tr.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-37.pyc',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_sk.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_hu.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_it.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_fr.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_fi.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_zh_TW.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-37.pyc',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_zh_TW.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-37.pyc',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_uk.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_bg.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtprintsupport.py',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qtprintsupport.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_de.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtcharts.py',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qtcharts.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-37.pyc',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_ca.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebkit.py',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qtwebkit.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qscintilla.py',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qscintilla.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_ru.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qaxcontainer.py',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/qaxcontainer.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_es.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_cs.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_ar.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-37.pyc',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_da.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_pl.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtmultimedia_ko.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/home/sa/.local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_lv.qm',
   'DATA')],
 [])
